[DEFAULT]

# Basic Security Settings
bantime = 600
findtime = 600
maxretry = 3
backend = auto
action = %(action_)s

# Progressive Ban Settings
bantime.increment = true
bantime.factor = 2
bantime.maxtime = 604800
bantime.overalljails = true

# Whitelist Configuration
ignoreip = 127.0.0.1/8 ::1 192.168.1.0/24 10.0.0.0/8
ignoreself = true

# Email Configuration
destemail = admin@yourdomain.com
sender = fail2ban@yourdomain.com
mta = mail
action = %(action_mwl)s


# ===============================
# SSH Protection
# ===============================

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600
findtime = 600


# ===============================
# Apache Protection
# ===============================

[apache-auth]
enabled = true
port = http,https
filter = apache-auth
logpath = /var/log/apache2/error.log
maxretry = 3
bantime = 3600
findtime = 600

[apache-badbots]
enabled = true
port = http,https
filter = apache-badbots
logpath = /var/log/apache2/access.log
maxretry = 2
bantime = 86400
findtime = 600

[apache-noscript]
enabled = true
port = http,https
filter = apache-noscript
logpath = /var/log/apache2/access.log
maxretry = 6
bantime = 86400
findtime = 600


# ===============================
# Custom Web Application Protection
# ===============================

[webapp-custom]
enabled = true
port = http,https
filter = webapp-custom
logpath = /var/log/apache2/access.log
maxretry = 5
bantime = 7200
findtime = 300


# ===============================
# FTP Protection
# ===============================

[vsftpd]
enabled = true
port = ftp,ftp-data,ftps,ftps-data
filter = vsftpd
logpath = /var/log/vsftpd.log
maxretry = 3
bantime = 3600
findtime = 600

[proftpd]
enabled = true
port = ftp,ftp-data,ftps,ftps-data
filter = proftpd
logpath = /var/log/proftpd/proftpd.log
maxretry = 3
bantime = 3600
findtime = 600
