[Definition]

# Custom web application filter

failregex = ^<HOST> -.*"(GET|POST).*" (404|403|500) .*$
            ^<HOST> -.*"(GET|POST).*(\.php|\.asp|\.jsp).*" 200 .*$
            ^<HOST> -.*"(GET|POST).*(union|select|insert|delete|drop|create|alter).*" .*$
            ^<HOST> -.*"(GET|POST).*(<script|javascript:|vbscript:).*" .*$

ignoreregex =
