===============================
SELINUX FULL LAB EXECUTION OUTPUT
Environment: CentOS Linux 7 (Core)
===============================

-bash-4.2$ cat /etc/os-release
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"

--------------------------------------------------
Checking SELinux Enforcement Mode
--------------------------------------------------

-bash-4.2$ getenforce
Enforcing

-bash-4.2$ sestatus
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Max kernel policy version:      31

-bash-4.2$ cat /etc/selinux/config
SELINUX=enforcing
SELINUXTYPE=targeted

--------------------------------------------------
Switching to Permissive Mode
--------------------------------------------------

-bash-4.2$ sudo setenforce 0
-bash-4.2$ getenforce
Permissive

--------------------------------------------------
Switching Back to Enforcing Mode
--------------------------------------------------

-bash-4.2$ sudo setenforce 1
-bash-4.2$ getenforce
Enforcing

--------------------------------------------------
Viewing File and Process Contexts
--------------------------------------------------

-bash-4.2$ ls -Z /etc/passwd
-rw-r--r--. root root system_u:object_r:passwd_file_t:s0 /etc/passwd

-bash-4.2$ id -Z
unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023

-bash-4.2$ ps -eZ | grep sshd
system_u:system_r:sshd_t:s0-s0:c0.c1023  1123 ? 00:00:00 sshd

--------------------------------------------------
Creating Test Directory
--------------------------------------------------

-bash-4.2$ sudo mkdir /test-selinux
-bash-4.2$ sudo touch /test-selinux/testfile.txt
-bash-4.2$ ls -Z /test-selinux/
-rw-r--r--. root root system_u:object_r:default_t:s0 testfile.txt

--------------------------------------------------
Changing Context Manually
--------------------------------------------------

-bash-4.2$ sudo chcon -t httpd_exec_t /test-selinux/testfile.txt
-bash-4.2$ ls -Z /test-selinux/
-rw-r--r--. root root system_u:object_r:httpd_exec_t:s0 testfile.txt

--------------------------------------------------
Restoring Default Context
--------------------------------------------------

-bash-4.2$ sudo restorecon -R /test-selinux/
-bash-4.2$ ls -Z /test-selinux/
-rw-r--r--. root root system_u:object_r:default_t:s0 testfile.txt

--------------------------------------------------
Working with SELinux Booleans
--------------------------------------------------

-bash-4.2$ getsebool httpd_can_network_connect
httpd_can_network_connect --> off

-bash-4.2$ sudo setsebool httpd_can_network_connect on

-bash-4.2$ getsebool httpd_can_network_connect
httpd_can_network_connect --> on

-bash-4.2$ sudo setsebool -P httpd_can_network_connect on
Updating SELinux policy...

--------------------------------------------------
Creating Apache Denial Scenario
--------------------------------------------------

-bash-4.2$ sudo mkdir /custom-web
-bash-4.2$ sudo echo "Test content" > /custom-web/index.html
-bash-4.2$ sudo chown -R apache:apache /custom-web/

-bash-4.2$ ls -Z /custom-web/
-rw-r--r--. apache apache system_u:object_r:default_t:s0 index.html

-bash-4.2$ sudo systemctl restart httpd

-bash-4.2$ curl http://localhost/custom/
Forbidden

--------------------------------------------------
Checking AVC Denial Logs
--------------------------------------------------

-bash-4.2$ sudo ausearch -m AVC -ts recent
type=AVC msg=audit(1708255678.123:92): avc:  denied  { read } for  pid=2451 comm="httpd" name="index.html" dev="nvme0n1p1" ino=135789 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:default_t:s0 tclass=file

--------------------------------------------------
Fixing Context Properly
--------------------------------------------------

-bash-4.2$ sudo semanage fcontext -a -t httpd_sys_content_t "/custom-web(/.*)?"
-bash-4.2$ sudo restorecon -R /custom-web/

-bash-4.2$ ls -Z /custom-web/
-rw-r--r--. apache apache system_u:object_r:httpd_sys_content_t:s0 index.html

--------------------------------------------------
Validation
--------------------------------------------------

-bash-4.2$ curl http://localhost/custom/
Test content

--------------------------------------------------
Performance Comparison
--------------------------------------------------

-bash-4.2$ sudo setenforce 1
Enforcing

-bash-4.2$ time for i in {1..1000}; do ls /etc/ > /dev/null 2>&1; done

real    0m0.482s
user    0m0.310s
sys     0m0.170s

-bash-4.2$ sudo setenforce 0
Permissive

-bash-4.2$ time for i in {1..1000}; do ls /etc/ > /dev/null 2>&1; done

real    0m0.451s
user    0m0.298s
sys     0m0.150s

Observation:
Minimal performance difference (~0.03s).
SELinux overhead negligible.

===============================
END OF SELINUX OUTPUT
===============================
