/var/log/sudo.log /var/log/sudo-commands.log {
 weekly
 missingok
 rotate 52
 compress
 delaycompress
 notifempty
 create 640 root adm
 postrotate
  /usr/lib/rsyslog/rsyslog-rotate
 endscript
}

/var/log/sudo-io/*/*.log {
 weekly
 missingok
 rotate 12
 compress
 delaycompress
 notifempty
 create 640 root adm
}
